/* components/start/star.wxss */
.star-container{
  margin-top: 5rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.stars{
  display: flex;
  flex-direction: row;
  height: 17rpx;
  margin-right: 24rpx;
}
.star{
  padding-left: 3rpx;
  height: 17rpx;
  width: 17rpx;
}
.star-score{
  font-size: 24rpx;
  color: #1f3463;
}