<!-- <scroll-view scroll-y="true" scroll-x="false" bindscrolltolower="onScrollLower" lower-threshold="60" "> -->
<view class="more-movies-container">
  <view class="more-movie-wrapper" wx:for="{{topMovies}}" wx:key="index">
    <movie movie="{{item}}"></movie>
  </view>
</view>
<view class="weui-loadmore" hidden="{{isHideLoadMore}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="no-more-data" wx:if="{{isNoMoreData}}">
  没有更多数据了...
</view>
<!-- </scroll-view> -->