/* pages/movie/movie.wxss */

.movies-container {
}

.search-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100rpx;
  position: relative;
}

.search-icon {
  flex: 0 1 20%;
  text-align: center;
}

.search-icon__clear {
  flex: 0 1 10%;
  text-align: center;
}

.search-input {
  flex: 0 1 70%;
  font-size: 12px;
}

.search-result-container {
  position: absolute;
  top: 100rpx;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}

.search-movie__result__num {
  margin: 0 10rpx;
  font-size: 14px;
  color: #183694;
}

.search-movie__result {
  display: block;
  padding: 10rpx;
  font-size: 12px;
}

.search-movie-wrapper {
  float: left;
}

/* "backgroundColor": "red" 配置的是下拉刷新的时候上面空出来的背景色 */

page {
  height: 100%;
  background-color: #f8f8f8;
}
